{
  "name": "chill-out-cafe",
  "version": "0.1.0",
  "description": "A website for Chill Out Cafe built using 11ty",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tr0pical1nternet/chill-out-cafe.git"
  },
  "keywords": [
    "11ty"
  ],
  "author": "Charles Robertson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tr0pical1nternet/chill-out-cafe/issues"
  },
  "homepage": "https://github.com/tr0pical1nternet/chill-out-cafe#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  }
}
